spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.22.130:3306/guli_pms?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
server.port=10001

mybatis-plus.mapper-locations=classpath:/mapper/pms/*.xml
mybatis-plus.global-config.db-config.id-type=auto
